FROM debian:buster

RUN sed -i 's/httpredir/deb/g' /etc/apt/sources.list

RUN rm -rf /var/lib/apt/lists/* && \
    apt-get update && \
    apt-get install --assume-yes gnupg wget && \
    echo "deb http://deb.kamailio.org/kamailio53 buster main" >   /etc/apt/sources.list.d/kamailio.list && \
    wget -O- http://deb.kamailio.org/kamailiodebkey.gpg | apt-key add - && \
    apt-get update && \
    apt-get install --assume-yes sngrep \
                        kamailio  \
                        kamailio-autheph-modules \ 
                                kamailio-berkeley-bin \
                                kamailio-berkeley-modules \
                                kamailio-cnxcc-modules \
                                kamailio-cpl-modules \
                                kamailio-dbg \
                                kamailio-extra-modules \
                                kamailio-ims-modules \
                                kamailio-json-modules \
                                kamailio-mysql-modules \
                                kamailio-nth \
                                kamailio-outbound-modules \
                                kamailio-phonenum-modules \
                                kamailio-presence-modules \
                                kamailio-python-modules \
                                kamailio-radius-modules \
                                kamailio-redis-modules \
                                kamailio-sctp-modules \
                                kamailio-tls-modules \
                                kamailio-unixodbc-modules \
                                kamailio-utils-modules \
                                kamailio-websocket-modules \
                                kamailio-xml-modules \
                                kamailio-xmpp-modules && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ADD kamailio-conf /etc/kamailio/

ENTRYPOINT ["kamailio", "-DD", "-E"]
