[directories](!)
astcachedir => /tmp
astetcdir => /etc/asterisk
astmoddir => /etc/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astdbdir => /var/lib/asterisk
astkeydir => /var/lib/asterisk
astdatadir => /var/lib/asterisk
astagidir => /var/lib/asterisk/agi-bin
astspooldir => /var/spool/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk
astsbindir => /usr/bin

[options]
debug=3
documentation_language = en_US
live_dangerously = no