;==================== TRANSPORT
[default]
type=transport
protocol=tcp
bind=0.0.0.0:5080

[udp]
type=transport
protocol=udp
bind=0.0.0.0:5080

;==================== Endpoints
[kamailio]
type=endpoint
transport=default
disallow=all
allow=ulaw

[kamailio]
type=identify
endpoint=kamailio
match=172.20.0.9