;==================== TRANSPORT
[default]
type=transport
protocol=tcp
bind=0.0.0.0
external_media_address=192.168.1.109
external_signaling_address=192.168.1.109

[udp]
type=transport
protocol=udp
bind=0.0.0.0
external_media_address=192.168.1.109
external_signaling_address=192.168.1.109

;==================== Endpoints
[endpoint-base](!)
type=endpoint
context=default
direct_media=no
disallow=all
allow=ulaw

[aor-base](!)
type=aor
max_contacts=4

[100](endpoint-base)
aors=100


[100](aor-base)

[101](endpoint-base)
aors=101

[101](aor-base)

[102](endpoint-base)
aors=102

[102](aor-base)

; [kamailio]
; type=endpoint
; transport=default
; disallow=all
; allow=ulaw

; [kamailio]
; type=identify
; endpoint=kamailio
; match=172.20.0.9
