;==================== TRANSPORT
[default]
type=transport
protocol=tcp
bind=0.0.0.0:5080

[udp]
type=transport
protocol=udp
bind=0.0.0.0:5080

;==================== Endpoints
[101]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=101

[101]
type=aor
max_contacts=2

[102]
type=endpoint
context=default
disallow=all
allow=ulaw
aors=102

[102]
type=aor
max_contacts=2